# baseframwork

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/module/base/baseframwork/: ExampleInstrumentedTest.java  GetUser.java  TestActivity.java  UserResponse.java
app/src/main/: AndroidManifest.xml
app/src/main/java/debug/: t.java
app/src/main/java/debug/test/: MyApplication.java  MynetworkManager.java  TestDaggerActivity.java
app/src/main/java/debug/test/dagger2/: BaseActivityModuleDagger.java  TestDaggerActivityCompont.java
app/src/main/java/debug/test/mvp/module/: GetUser.java  UserResponse.java
app/src/main/java/debug/test/mvp/presenter/: TestPresenter.java
app/src/main/java/debug/test/mvp/view/: TestView.java
app/src/main/java/module/base/baseframwork/: CrashHandler.java  MainActivity.java  TestActivity.java
app/src/main/java/module/base/baseframwork/base/: BaseActivity.java  BaseActivityMVP.java  BaseApplication.java  BaseFragment.java  BaseFragmentView.java  BasePresenter.java  BaseResponse.java  BaseView.java  BaseViewHolder.java  TestActivity.java
app/src/main/java/module/base/baseframwork/base/activity/: BaseActivity.java  BaseActivityDagger2.java  BaseActivityMVP.java
app/src/main/java/module/base/baseframwork/base/adapter/: TabFragmentPagerAdapter.java
app/src/main/java/module/base/baseframwork/base/fragment/: BaseFragment.java  BaseFragmentPagerAdapter.java
app/src/main/java/module/base/baseframwork/base/presenter/: BasePresenter.java  BasePresenterDagger2.java  BasePresenterMVP.java
app/src/main/java/module/base/baseframwork/base/recycleview/: BaseLoadMoreHeaderAdapter.java  BaseRecycleAdapter.java  BaseViewHolder.java
app/src/main/java/module/base/baseframwork/base/response/: BaseResponse.java
app/src/main/java/module/base/baseframwork/base/retrofit/: CompositeDisposableInter.java  MyNetWorkObsrvable.java  Retrofit2Instance.java  RetrofitFactory.java  Rxtrofit2Instance.java  SimpleSubscriber.java
app/src/main/java/module/base/baseframwork/base/retrofit/network/: BaseInterface.java  BaseNetworkInterface.java  BaseNetworkManager.java
app/src/main/java/module/base/baseframwork/base/rxbus/: Event.java  RxBus.java
app/src/main/java/module/base/baseframwork/base/rxjava2/: SimpleSubscriber.java
app/src/main/java/module/base/baseframwork/base/view/: BaseFragmentView.java  BaseView.java
app/src/main/java/module/base/baseframwork/permission/: PermissionConstants.java  PermissionUtils.java  RequiresApi.java  StringDef.java  Utils.java
app/src/main/java/module/base/baseframwork/test/: MyApplication.java  MynetworkManager.java  TestDaggerActivity.java
app/src/main/java/module/base/baseframwork/test/dagger2/: BaseActivityModuleDagger.java  TestDaggerActivityCompont.java
app/src/main/java/module/base/baseframwork/test/mvp/module/: GetUser.java  UserResponse.java
app/src/main/java/module/base/baseframwork/test/mvp/presenter/: TestPresenter.java
app/src/main/java/module/base/baseframwork/test/mvp/view/: TestView.java
app/src/main/java/module/base/baseframwork/test/test_dagger2/: AcitivityMoudle.java  ItWork.java  PeoplePlatForm.java  PeopleResponse.java  TestDaggerActivity.java  TestPresenter.java  TestView.java  Work.java  WorkProvides.java  WorkResponse.java  people.java
app/src/main/java/module/base/baseframwork/test/testdagger/: BaseActivityCompone.java  BaseCompone.java  BasePresenterModule.java  PresenterModule.java
app/src/main/java/module/base/baseframwork/untils/: CrashHandler.java  LogUtils.java  MyConfig.java
app/src/main/java/module/base/baseframwork/untils/permission/: PermissionConstants.java  PermissionUtils.java  RequiresApi.java  StringDef.java  Utils.java
app/src/main/release/: AndroidManifest.xml
app/src/main/res/layout/: activity_test.xml  progress_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/module/base/baseframwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
