//apply plugin: 'com.android.application'
//    apply plugin: 'com.android.library'
if (isApp.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.daoyua'
def config = rootProject.ext.android
def mlibrarys = rootProject.ext.dependencies
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    defaultConfig {
        if (isApp.toBoolean()) {
            applicationId "module.base.baseframwork"
        }
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.132"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions
                    { includeCompileClasspath = true }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    sourceSets {
        main {
            if (isApp.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                java {
                    exclude 'debug/**'
                }
            }
        }
    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //常规
    api mlibrarys.appcompat
    api mlibrarys.junit
    api mlibrarys.test_runner
    api mlibrarys.test_espresso
    api mlibrarys.constraintlayout
    api mlibrarys.legacy_support
    api mlibrarys.material

    api mlibrarys.recyclerview
    api mlibrarys.gson
    //网络
    api mlibrarys.retrofit2
    api mlibrarys.retrofit2_converter_gson
    //Rxjava
    api mlibrarys.adapter_rxjava2
    api mlibrarys.okhttp3_logging
    api mlibrarys.rxandroid
    api 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha1'//rxview rxbinding包含了rxjava2  //    api mlibrarys.rxjava2
    //rxbus
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.0' //rxbus
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    //dagger2
    api 'com.google.dagger:dagger:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'
}
