//apply plugin: 'com.android.application'
//    apply plugin: 'com.android.library'
if (isApp.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.daoyua'
def config = rootProject.ext.android
def mlibrarys = rootProject.ext.dependencies
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    defaultConfig {
        if (isApp.toBoolean()) {
            applicationId "module.base.baseframwork"
        }
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions
                    { includeCompileClasspath = true }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    sourceSets {
        main {
            if (isApp.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.google.android:support-v4:r7'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //常规
//    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
//    implementation 'com.google.android:support-v4:r7'
//    implementation 'junit:junit:4.12'
//    implementation 'androidx.test:runner:1.1.0-alpha3'
//    implementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    api 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    api 'com.google.android.material:material:1.0.0-alpha1'
    api 'androidx.recyclerview:recyclerview:1.0.0-rc01'
    api 'com.google.code.gson:gson:2.8.5'
    //    //网络
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //    //Rxjava
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha1'
    //rxview rxbinding包含了rxjava2  //    api mlibrarys.rxjava2
    //rxbus
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    //rxbus
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    //dagger2
    api 'com.google.dagger:dagger:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'

}
